<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <EditText
        android:id="@+id/edit_text_historical_activity_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Historical Activity Name" />

        <EditText
        android:id="@+id/edit_text_historical_activity_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
         android:focusable="false"
        android:clickable="true"
        android:inputType="none"
        android:hint="Historical Activity Date" />
  
    <EditText
        android:id="@+id/edit_text_historical_activity_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Historical Activity Description"
        android:layout_marginTop="5dp"
        android:lines="12"
        android:minLines="3"
        android:gravity="center"
        android:scrollbars="vertical" />
    



</LinearLayout>
